{
  "expo": {
    "name": "my-manager",
    "slug": "my-manager",
    "scheme": "my-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./main/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./main/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rajibhossainprejon.mymanager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./main/assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./main/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5cb48ffa-8e47-44ac-906b-8d08c50eed17"
      }
    }
  }
}
